.mainDiv {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: hsla(0, 100%, 50%, 1);
  background-image: radial-gradient(
      at 40% 20%,
      hsla(28, 100%, 74%, 1) 0px,
      transparent 50%
    ),
    radial-gradient(at 80% 0%, hsla(189, 100%, 56%, 1) 0px, transparent 50%),
    radial-gradient(at 11% 63%, hsla(355, 100%, 93%, 0.87) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(340, 100%, 76%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(22, 100%, 77%, 1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(242, 100%, 70%, 1) 0px, transparent 50%),
    radial-gradient(at 0% 1%, hsla(343, 100%, 76%, 1) 0px, transparent 50%);
}

.card {
  background-color: #313434;
  border-radius: 30px 30px 0 0;

  width: 90vw;
  height: 90vh;
  margin: 15vh auto;
  padding: 4rem 0.5rem;

  color: #ffffff;
  text-align: center;
}

.form {
  margin-top: 8%;
  width: 50%;
  margin-inline: auto;
}

.tagline {
  text-transform: capitalize;
  font-size: 1.25rem;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.flex input {
  flex-grow: 1;
}
